# ============================================
# Stage 1: Build the application
# ============================================

FROM ghcr.io/astral-sh/uv:bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Omit development dependencies
ENV UV_NO_DEV=1

# Configure the Python directory so it is consistent
ENV UV_PYTHON_INSTALL_DIR=/python

# Only use the managed Python version
ENV UV_PYTHON_PREFERENCE=only-managed

# Install Python before the project for caching
RUN uv python install 3.12

# Set working directory
WORKDIR /app

# Install project dependencies with frozen lockfile for reproducible builds
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy application source code
COPY ./agent/ ./agent/

# Copy project metadata needed by uv
COPY ./pyproject.toml ./
COPY ./uv.lock ./

# Install the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# ============================================
# Stage 2: Run python application without uv
# ============================================

FROM debian:bookworm-slim AS runner

# Set production environment variables
ENV AGENT_PORT=8000

# Setup a non-root user
RUN groupadd --system --gid 999 nonroot \
 && useradd --system --gid 999 --uid 999 --create-home nonroot

# Copy the Python version
COPY --from=builder --chown=python:python /python /python

# Copy the application from the builder
COPY --from=builder --chown=nonroot:nonroot /app /app

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Use the non-root user to run our application
USER nonroot

# Use `/app` as the working directory
WORKDIR /app

# Expose port 8000 to allow HTTP traffic
EXPOSE 8000

# Run the python application
CMD ["python", "-m", "agent.main"]
